dist/404.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>404 :: RUTOK</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body class="body">
    <header>
      <div class="header-top">
        <div class="header-top__cnt">
          <div class="header-top__inner"><a class="header-top__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><span class="header-top__city js-header__city-toggler">Москва</span><span class="header-top__menu-toggler js-header__menu-toggler">Меню</span><span class="header-top__adds">г. Mocквa, улица Дopoжнaя, д. 60Б</span><a class="header-top__email" href="mailto:info@rutok.ru">info@rutok.ru</a></div>
          <nav class="header-top__menu js-header__menu">
            <ul class="header-top__menu__ul">
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">O кoмпaнии</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Cкидки</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a _active" href="#">Доставка и оплата</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Гарантия</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Koнтaкты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header">
        <div class="header__inner"><a class="header__logo" href="index.html" title="На главную"><img class="header__logo__img" src="assets/img/logo.svg" alt="RUTOK"></a>
          <div class="header__right">
            <div class="header__contacts"><span class="header__city"><span class="header__city__muted">Ваш город: </span><span class="header__city__toggler js-header__city-toggler">Москва</span></span><a class="header__phone" href="tel:+74956779524">+7 (495) 677-95-24</a></div>
            <div class="header__icons"><a class="header__icon" href="#"><i class="icon-header-user"></i></a><a class="header__icon" href="#"><i class="icon-header-cart"></i><span class="header__icon__counter">3</span></a></div>
          </div>
          <div class="header__search">
            <form>
              <div class="search-input">
                <input placeholder="Поиск по товарам">
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="content flex-col">
      <div class="container flex-col">
            <ul class="bk">
              <li class="bk__item"><a class="bk__link" href="#">Главная</a></li>
              <li class="bk__item">404</li>
            </ul>
        <section class="notfound">
          <div class="notfound__inner">
            <div class="notfound__img"><img src="assets/img/404.svg" alt="Запрашиваемая страница не найдена"></div>
            <div class="notfound__content">
              <h1 class="notfound__h">Запрашиваемая страница не найдена</h1>
              <div class="notfound__rte"> 
                <p>Возможно она была удалена или никогда не существовала. </p>
                <p>Попробуйте воспользоваться поиском или перейдите в каталог.</p>
              </div><a class="btn _block" href="#"><i class="icon-cart _muted"></i>Перейти в каталог</a>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top__inner"><a class="footer__top__logo" href="index.html" title="На главную"><img class="lazyload" data-src="assets/img/logo.svg" src="assets/img/dot.svg" alt="RUTOK"></a>
            <p class="footer__top__address">117405, Poccия, г. Mocквa, улица Дopoжнaя, д. 60Б</p>
            <p class="footer__top__contacts"><a class="footer__top__contacts__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><a class="footer__top__contacts__email" href="mailto:msk@rutok.ru">msk@rutok.ru</a></p>
            <div class="footer__top__menu-wrapper">
              <ul class="footer__top__menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">O кoмпaнии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Cкидки</a></li>
              </ul>
              <ul class="footer__top__menu">
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Oплaтa и дocтaвкa</a></li>
                <li><a href="#">Aдpeca oтдeлoв пpoдaж</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom__inner">
            <p class="footer__bottom__copyright">© 2017-2020 RUTOK.  Публикуeмый мaтepиaл oxpaняeтcя aвтopcким пpaвoм. </p>
            <p class="footer__bottom__text">Пpoизвoдитeль ocтaвляeт зa coбoй пpaвo внocить измeнeния в кoнcтpукцию издeлия, нe уxудшaющиe eгo пoтpeбитeльcкиx cвoйcтв.</p>
            <ul class="footer__bottom__menu">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Юpидичecкaя инфopмaция</a></li>
              <li><a href="#">Kapтa caйтa</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <ul class="city-select js-header__city">
      <li class="city-select__item _selected"><a href="#">Москва</a></li>
      <li class="city-select__item"><a href="#">Санкт-Петербург</a></li>
      <li class="city-select__item"><a href="#">Нижний Новгород</a></li>
      <li class="city-select__item"><a href="#">Петропавловск-Камчатский</a></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          mainSliderDelay: 5000, // время показа одного слайда в главном сдайдере
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.0"></script>
  </body>
</html>

src/views/404.pug
extends _includes/layout

block config
    - var pagetitle = '404'
    - var bodyClass = ''
    - var contentClass = 'flex-col'

block content
    .container.flex-col
        +bk(['Главная', '404'])
    
        section.notfound
            .notfound__inner
                .notfound__img
                    img(src="assets/img/404.svg" alt="Запрашиваемая страница не найдена")
                .notfound__content
                    h1.notfound__h Запрашиваемая страница не найдена
                    .notfound__rte 
                        p Возможно она была удалена или никогда не существовала. 
                        p Попробуйте воспользоваться поиском или перейдите в каталог.
                    a(href="#").btn._block
                        i.icon-cart._muted
                        | Перейти в каталог
