src/views/delivery.pug
extends _includes/layout
include _includes/mixins/r-adds

block config
    - var pagetitle = 'Доставка и оплата'
    - var bodyClass = ''

block content
    .container
        +bk(['Главная', 'Доставка и оплата'])

        .block
            h2.page-h Доставка
            .rte
                p Вы всегда можете получить товар самостоятельно. Отгрузка производится с нескольких складов Москвы и Московской области, поэтому адрес самовывоза уточните у менеджера.
                p Доставка по Москве и Московской области осуществляется курьерскими службами:
            ul.r-list
                li.r-list__item «Major Express»
                    span.r-list__item__muted Доставка осуществляется до двери
                li.r-list__item Транспортная компания «ПЭК»
                    span.r-list__item__muted Доставка осуществляется до адреса или до терминала транспортной компании
                li.r-list__item «EASY WAY»
                    span.r-list__item__muted Доставка осуществляется до двери, терминала или пункта самовывоза

            .tabs.delivery-tabs.js-tabs
                .tabs__slider.swiper-container.js-tabs__slider
                    .swiper-wrapper
                        .tabs__item.swiper-slide.js-tabs__trigger(data-href="#tab_1") Самовывоз
                        .tabs__item.swiper-slide._active.js-tabs__trigger(data-href="#tab_2") Доставка курьером
                .input._addon.select.tabs__select.js-label.js-select.js-tabs__select
                    select
                        option(value="#tab_1") Самовывоз
                        option(value="#tab_2" selected) Доставка курьером
                    label Категория
                    span.input__addon
                        i.icon-input-arrow
                .js-tabs__wrapper
                    #tab_1.js-tabs__target
                        .r-adds-list.js-scrollbar(data-scrollbar)
                            .js-scrollbar__inner
                                +r-adds(
                                    name="tab-1"
                                    checked=true
                                    title="г. Москва, Солнечный бульвар, д. 42"
                                    text="с 8:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Партнерский пункт выдачи"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, ул. Инженерная, д. 20"
                                    text="с 9:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Распределительный склад"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, ул. Железнодорожная д. 11"
                                    text="с 9:00 до 19:00, воскресенье выходной"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Почта России"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, проспект Яковлева, д. 56"
                                    text="с 8:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "с 8:00 до 20:00, без выходных"},
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, Солнечный бульвар, д. 42"
                                    text="с 8:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Партнерский пункт выдачи"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, ул. Инженерная, д. 20"
                                    text="с 9:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Распределительный склад"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, ул. Железнодорожная д. 11"
                                    text="с 9:00 до 19:00, воскресенье выходной"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Почта России"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-1"
                                    checked=false
                                    title="г. Москва, проспект Яковлева, д. 56"
                                    text="с 8:00 до 20:00, без выходных"
                                    list=[
                                        {icon: "icon-delivery-place", text: "с 8:00 до 20:00, без выходных"},
                                    ]
                                )
                    #tab_2.js-tabs__target
                        .r-adds-list.js-scrollbar(data-scrollbar)
                            .js-scrollbar__inner
                                +r-adds(
                                    name="tab-2"
                                    checked=true
                                    title="«Major Express»"
                                    price="от 856"
                                    text="Курьерская служба доставки"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Курьерская доставка до вашей двери"},
                                        {icon: "icon-clock", text: "Срок доставки 3–4 дня"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-2"
                                    checked=false
                                    title="«СДЕК»"
                                    price="от 592"
                                    text="Курьерская служба доставки"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Курьерская доставка до вашей двери"},
                                        {icon: "icon-clock", text: "Срок доставки 5–6 дней"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-2"
                                    checked=false
                                    title="«Boxberry»"
                                    price="от 490"
                                    text="Курьерская служба доставки"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Курьерская доставка до вашей двери"},
                                        {icon: "icon-clock", text: "Срок доставки 3–10 дней"}
                                    ]
                                )
                                +r-adds(
                                    name="tab-2"
                                    checked=false
                                    title="«ПЭК»"
                                    price="от 230"
                                    text="Курьерская служба доставки"
                                    list=[
                                        {icon: "icon-delivery-place", text: "Курьерская доставка до вашей двери"},
                                        {icon: "icon-clock", text: "Срок доставки 6–9 дней"}
                                    ]
                                )

        .block
            h2.page-h Способы оплаты
            .slide-list
                .slide.js-slide
                    .slide__header
                        .slide__title
                            .r-icon
                                i.icon-payment-cash
                            .slide__title__content
                                span.slide__title__content__muted Способ №1
                                | Наличный расчет при получении
                        span.slide__toggler.js-slide__toggler
                    .slide__content.js-slide__content
                        .slide__content__inner.rte 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae velit eu nibh auctor fringilla id sed velit. Aenean id suscipit eros. Nam scelerisque, elit eget viverra commodo, turpis magna ultrices nulla, ut vulputate ex sem cursus mauris. Fusce varius egestas arcu, vel rhoncus eros auctor vel. Vivamus placerat augue at leo tempus finibus. Nunc hendrerit hendrerit ex eget pharetra. Pellentesque rutrum fermentum tellus, quis sagittis est accumsan non. Integer posuere eros vel leo fermentum porta. Morbi arcu libero, suscipit ac mi suscipit, porta venenatis velit. Etiam vel libero nulla. Aenean porta dui et lorem consequat gravida. Cras placerat mi urna, sed aliquam eros mattis in.
                .slide._active.js-slide
                    .slide__header
                        .slide__title
                            .r-icon
                                i.icon-payment-card
                            .slide__title__content
                                span.slide__title__content__muted Способ №2
                                | Онлайн-оплата банковскими картами
                        span.slide__toggler.js-slide__toggler
                    .slide__content.js-slide__content
                        .slide__content__inner.rte 
                            p Оплата банковской картой, через Интернет, возможна через системы электронных платежей.
                                br
                                | Номер карты <strong>(PAN)</strong> должен иметь не менее 15 и не более 19 символов.
                                br
                                | Мы принимаем платежи с сайта по следующим банковским картам:
                            p 
                                img(src="assets/img/payments.svg" alt="Онлайн-оплата банковскими картами")
                .slide.js-slide
                    .slide__header
                        .slide__title
                            .r-icon
                                i.icon-payment-bank
                            .slide__title__content
                                span.slide__title__content__muted Способ №3
                                | Банковский перевод
                        span.slide__toggler.js-slide__toggler
                    .slide__content.js-slide__content
                        .slide__content__inner.rte 
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae velit eu nibh auctor fringilla id sed velit. Aenean id suscipit eros. Nam scelerisque, elit eget viverra commodo, turpis magna ultrices nulla, ut vulputate ex sem cursus mauris. Fusce varius egestas arcu, vel rhoncus eros auctor vel. Vivamus placerat augue at leo tempus finibus. Nunc hendrerit hendrerit ex eget pharetra. Pellentesque rutrum fermentum tellus, quis sagittis est accumsan non. Integer posuere eros vel leo fermentum porta. Morbi arcu libero, suscipit ac mi suscipit, porta venenatis velit. Etiam vel libero nulla. Aenean porta dui et lorem consequat gravida. Cras placerat mi urna, sed aliquam eros mattis in.

dist/delivery.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Доставка и оплата :: RUTOK</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body class="body">
    <header>
      <div class="header-top">
        <div class="header-top__cnt">
          <div class="header-top__inner"><a class="header-top__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><span class="header-top__city js-header__city-toggler">Москва</span><span class="header-top__menu-toggler js-header__menu-toggler">Меню</span><span class="header-top__adds">г. Mocквa, улица Дopoжнaя, д. 60Б</span><a class="header-top__email" href="mailto:info@rutok.ru">info@rutok.ru</a></div>
          <nav class="header-top__menu js-header__menu">
            <ul class="header-top__menu__ul">
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">O кoмпaнии</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Cкидки</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a _active" href="#">Доставка и оплата</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Гарантия</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Koнтaкты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header">
        <div class="header__inner"><a class="header__logo" href="index.html" title="На главную"><img class="header__logo__img" src="assets/img/logo.svg" alt="RUTOK"></a>
          <div class="header__right">
            <div class="header__contacts"><span class="header__city"><span class="header__city__muted">Ваш город: </span><span class="header__city__toggler js-header__city-toggler">Москва</span></span><a class="header__phone" href="tel:+74956779524">+7 (495) 677-95-24</a></div>
            <div class="header__icons"><a class="header__icon" href="#"><i class="icon-header-user"></i></a><a class="header__icon" href="#"><i class="icon-header-cart"></i><span class="header__icon__counter">3</span></a></div>
          </div>
          <div class="header__search">
            <form>
              <div class="search-input">
                <input placeholder="Поиск по товарам">
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
            <ul class="bk">
              <li class="bk__item"><a class="bk__link" href="#">Главная</a></li>
              <li class="bk__item">Доставка и оплата</li>
            </ul>
        <div class="block">
          <h2 class="page-h">Доставка</h2>
          <div class="rte">
            <p>Вы всегда можете получить товар самостоятельно. Отгрузка производится с нескольких складов Москвы и Московской области, поэтому адрес самовывоза уточните у менеджера.</p>
            <p>Доставка по Москве и Московской области осуществляется курьерскими службами:</p>
          </div>
          <ul class="r-list">
            <li class="r-list__item">«Major Express»<span class="r-list__item__muted">Доставка осуществляется до двери</span></li>
            <li class="r-list__item">Транспортная компания «ПЭК»<span class="r-list__item__muted">Доставка осуществляется до адреса или до терминала транспортной компании</span></li>
            <li class="r-list__item">«EASY WAY»<span class="r-list__item__muted">Доставка осуществляется до двери, терминала или пункта самовывоза</span></li>
          </ul>
          <div class="tabs delivery-tabs js-tabs">
            <div class="tabs__slider swiper-container js-tabs__slider">
              <div class="swiper-wrapper">
                <div class="tabs__item swiper-slide js-tabs__trigger" data-href="#tab_1">Самовывоз</div>
                <div class="tabs__item swiper-slide _active js-tabs__trigger" data-href="#tab_2">Доставка курьером</div>
              </div>
            </div>
            <div class="input _addon select tabs__select js-label js-select js-tabs__select">
              <select>
                <option value="#tab_1">Самовывоз</option>
                <option value="#tab_2" selected>Доставка курьером</option>
              </select>
              <label>Категория</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
            </div>
            <div class="js-tabs__wrapper">
              <div class="js-tabs__target" id="tab_1">
                <div class="r-adds-list js-scrollbar" data-scrollbar>
                  <div class="js-scrollbar__inner">
                    <label class="r-adds">
                      <input type="radio" name="tab-1" checked="checked"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, Солнечный бульвар, д. 42</span><span class="r-adds__text">с 8:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Партнерский пункт выдачи</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, ул. Инженерная, д. 20</span><span class="r-adds__text">с 9:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Распределительный склад</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, ул. Железнодорожная д. 11</span><span class="r-adds__text">с 9:00 до 19:00, воскресенье выходной</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Почта России</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, проспект Яковлева, д. 56</span><span class="r-adds__text">с 8:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>с 8:00 до 20:00, без выходных</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, Солнечный бульвар, д. 42</span><span class="r-adds__text">с 8:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Партнерский пункт выдачи</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, ул. Инженерная, д. 20</span><span class="r-adds__text">с 9:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Распределительный склад</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, ул. Железнодорожная д. 11</span><span class="r-adds__text">с 9:00 до 19:00, воскресенье выходной</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Почта России</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-1"/><span class="r-adds__inner"><span class="r-adds__header">г. Москва, проспект Яковлева, д. 56</span><span class="r-adds__text">с 8:00 до 20:00, без выходных</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>с 8:00 до 20:00, без выходных</span></span></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="js-tabs__target" id="tab_2">
                <div class="r-adds-list js-scrollbar" data-scrollbar>
                  <div class="js-scrollbar__inner">
                    <label class="r-adds">
                      <input type="radio" name="tab-2" checked="checked"/><span class="r-adds__inner"><span class="r-adds__header">«Major Express»<span class="r-adds__price">от 856 <span class="price-muted">₽</span></span></span><span class="r-adds__text">Курьерская служба доставки</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Курьерская доставка до вашей двери</span><span class="r-adds__list__item"><i class="icon-clock"></i>Срок доставки 3–4 дня</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-2"/><span class="r-adds__inner"><span class="r-adds__header">«СДЕК»<span class="r-adds__price">от 592 <span class="price-muted">₽</span></span></span><span class="r-adds__text">Курьерская служба доставки</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Курьерская доставка до вашей двери</span><span class="r-adds__list__item"><i class="icon-clock"></i>Срок доставки 5–6 дней</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-2"/><span class="r-adds__inner"><span class="r-adds__header">«Boxberry»<span class="r-adds__price">от 490 <span class="price-muted">₽</span></span></span><span class="r-adds__text">Курьерская служба доставки</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Курьерская доставка до вашей двери</span><span class="r-adds__list__item"><i class="icon-clock"></i>Срок доставки 3–10 дней</span></span></span>
                    </label>
                    <label class="r-adds">
                      <input type="radio" name="tab-2"/><span class="r-adds__inner"><span class="r-adds__header">«ПЭК»<span class="r-adds__price">от 230 <span class="price-muted">₽</span></span></span><span class="r-adds__text">Курьерская служба доставки</span><span class="r-adds__list"><span class="r-adds__list__item"><i class="icon-delivery-place"></i>Курьерская доставка до вашей двери</span><span class="r-adds__list__item"><i class="icon-clock"></i>Срок доставки 6–9 дней</span></span></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block">
          <h2 class="page-h">Способы оплаты</h2>
          <div class="slide-list">
            <div class="slide js-slide">
              <div class="slide__header">
                <div class="slide__title">
                  <div class="r-icon"><i class="icon-payment-cash"></i></div>
                  <div class="slide__title__content"><span class="slide__title__content__muted">Способ №1</span>Наличный расчет при получении</div>
                </div><span class="slide__toggler js-slide__toggler"></span>
              </div>
              <div class="slide__content js-slide__content">
                <div class="slide__content__inner rte"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae velit eu nibh auctor fringilla id sed velit. Aenean id suscipit eros. Nam scelerisque, elit eget viverra commodo, turpis magna ultrices nulla, ut vulputate ex sem cursus mauris. Fusce varius egestas arcu, vel rhoncus eros auctor vel. Vivamus placerat augue at leo tempus finibus. Nunc hendrerit hendrerit ex eget pharetra. Pellentesque rutrum fermentum tellus, quis sagittis est accumsan non. Integer posuere eros vel leo fermentum porta. Morbi arcu libero, suscipit ac mi suscipit, porta venenatis velit. Etiam vel libero nulla. Aenean porta dui et lorem consequat gravida. Cras placerat mi urna, sed aliquam eros mattis in.</p>
                </div>
              </div>
            </div>
            <div class="slide _active js-slide">
              <div class="slide__header">
                <div class="slide__title">
                  <div class="r-icon"><i class="icon-payment-card"></i></div>
                  <div class="slide__title__content"><span class="slide__title__content__muted">Способ №2</span>Онлайн-оплата банковскими картами</div>
                </div><span class="slide__toggler js-slide__toggler"></span>
              </div>
              <div class="slide__content js-slide__content">
                <div class="slide__content__inner rte"> 
                  <p>Оплата банковской картой, через Интернет, возможна через системы электронных платежей.<br>Номер карты <strong>(PAN)</strong> должен иметь не менее 15 и не более 19 символов.<br>Мы принимаем платежи с сайта по следующим банковским картам:</p>
                  <p> <img src="assets/img/payments.svg" alt="Онлайн-оплата банковскими картами"></p>
                </div>
              </div>
            </div>
            <div class="slide js-slide">
              <div class="slide__header">
                <div class="slide__title">
                  <div class="r-icon"><i class="icon-payment-bank"></i></div>
                  <div class="slide__title__content"><span class="slide__title__content__muted">Способ №3</span>Банковский перевод</div>
                </div><span class="slide__toggler js-slide__toggler"></span>
              </div>
              <div class="slide__content js-slide__content">
                <div class="slide__content__inner rte"> 
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae velit eu nibh auctor fringilla id sed velit. Aenean id suscipit eros. Nam scelerisque, elit eget viverra commodo, turpis magna ultrices nulla, ut vulputate ex sem cursus mauris. Fusce varius egestas arcu, vel rhoncus eros auctor vel. Vivamus placerat augue at leo tempus finibus. Nunc hendrerit hendrerit ex eget pharetra. Pellentesque rutrum fermentum tellus, quis sagittis est accumsan non. Integer posuere eros vel leo fermentum porta. Morbi arcu libero, suscipit ac mi suscipit, porta venenatis velit. Etiam vel libero nulla. Aenean porta dui et lorem consequat gravida. Cras placerat mi urna, sed aliquam eros mattis in.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top__inner"><a class="footer__top__logo" href="index.html" title="На главную"><img class="lazyload" data-src="assets/img/logo.svg" src="assets/img/dot.svg" alt="RUTOK"></a>
            <p class="footer__top__address">117405, Poccия, г. Mocквa, улица Дopoжнaя, д. 60Б</p>
            <p class="footer__top__contacts"><a class="footer__top__contacts__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><a class="footer__top__contacts__email" href="mailto:msk@rutok.ru">msk@rutok.ru</a></p>
            <div class="footer__top__menu-wrapper">
              <ul class="footer__top__menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">O кoмпaнии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Cкидки</a></li>
              </ul>
              <ul class="footer__top__menu">
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Oплaтa и дocтaвкa</a></li>
                <li><a href="#">Aдpeca oтдeлoв пpoдaж</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom__inner">
            <p class="footer__bottom__copyright">© 2017-2020 RUTOK.  Публикуeмый мaтepиaл oxpaняeтcя aвтopcким пpaвoм. </p>
            <p class="footer__bottom__text">Пpoизвoдитeль ocтaвляeт зa coбoй пpaвo внocить измeнeния в кoнcтpукцию издeлия, нe уxудшaющиe eгo пoтpeбитeльcкиx cвoйcтв.</p>
            <ul class="footer__bottom__menu">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Юpидичecкaя инфopмaция</a></li>
              <li><a href="#">Kapтa caйтa</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <ul class="city-select js-header__city">
      <li class="city-select__item _selected"><a href="#">Москва</a></li>
      <li class="city-select__item"><a href="#">Санкт-Петербург</a></li>
      <li class="city-select__item"><a href="#">Нижний Новгород</a></li>
      <li class="city-select__item"><a href="#">Петропавловск-Камчатский</a></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          mainSliderDelay: 5000, // время показа одного слайда в главном сдайдере
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.0"></script>
  </body>
</html>
