dist/email.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Email :: RUTOK</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Email">
    <meta property="twitter:title" content="Email">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
  </head>
  <body class="body">
    <div class="wrapper">
      <div class="header">
        <table>
          <tr>
            <td><a href="index.html"><img class="header__logo" src="assets/img/logo.svg" alt="rutok.ru"></a></td>
            <td>
              <div class="header__contacts"> <strong>+7(495) 677–95–24</strong><span class="header__contacts__muted">с 9:00 до 18:00 пн-пт</span><img class="header__contacts__icon" src="assets/img/phone.svg" alt="phone"></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="intro">
        <div class="intro__h">Спасибо за покупку! Ваш заказ <strong>RT249–607</strong> успешно оформлен.</div>
        <div class="intro__inner">
          <p>Здравствуйте, Артём!</p>
          <p>Вы оформили заказ на сайте <a href="#">rutok.ru</a></p>
        </div>
      </div>
      <div class="products">
        <div class="products__h">Информация о заказе:</div>
        <table>
          <thead>
            <th>Наименование</th>
            <th>Количество</th>
            <th>Стоимость</th>
          </thead>
          <tbody>
            <tr>
              <td><a href="#">Стартерный аккумулятор Delta EPS 12165</a></td>
              <td>3 шт.</td>
              <td>28 880 ₽</td>
            </tr>
            <tr>
              <td><a href="#">Герметизированный аккумулятор PowerSafe OPzV 250</a></td>
              <td>1 шт.</td>
              <td>29 320 ₽</td>
            </tr>
            <tr>
              <td><a href="#">Стартерный аккумулятор Delta EPS 12165</a></td>
              <td>1 шт.</td>
              <td>2 550 ₽</td>
            </tr>
            <tr class="_summary">
              <td>Всего<br>Доставка<br>Итоговая сумма</td>
              <td> <strong>5 шт.</strong></td>
              <td> <strong>59 870 ₽<br>2 380 ₽<br>62 570 ₽</strong></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="summary">
        <div class="summary__h">Детализация по заказу</div>
        <div class="summary__inner">
          <p><strong>Дата заказа:</strong> 20.11.2020</p>
          <p><strong>Способ оплаты:</strong> Наличными при получении</p>
          <p><strong>Способ доставки:</strong> Курьерская доставка</p>
          <p><strong>Способ доставки:</strong> Курьерская доставка</p>
          <p><strong>Телефон:</strong> +7(908) 678-69-88</p>
        </div>
      </div>
      <div class="footer">
        <table>
          <tr>
            <td>С благодарностью,<br>интернет-магазин <strong>«RUTOK»</strong></td>
            <td class="text-right">г. Москва, Солнечный бульвар, д.46<br>+7(495) 677-95-24<br><a href="#">www.rutok.ru</a></td>
          </tr>
        </table>
      </div>
    </div>
    <link rel="stylesheet" href="assets/css/email.css?v=1.0.0">
  </body>
</html>

src/views/email.pug
extends _includes/layout-email

block config
    - var pagetitle = 'Email'
    - var bodyClass = ''

block content
    .wrapper
        .header
            table
                tr
                    td
                        a(href="index.html")
                            img(src="assets/img/logo.svg" alt="rutok.ru").header__logo
                    td
                        .header__contacts 
                            strong +7(495) 677–95–24
                            span.header__contacts__muted с 9:00 до 18:00 пн-пт
                            img(src="assets/img/phone.svg" alt="phone").header__contacts__icon
        .intro
            .intro__h Спасибо за покупку! Ваш заказ <strong>RT249–607</strong> успешно оформлен.
            .intro__inner
                p Здравствуйте, Артём!
                p Вы оформили заказ на сайте <a href="#">rutok.ru</a>
        .products
            .products__h Информация о заказе:
            table
                thead
                    th Наименование
                    th Количество
                    th Стоимость
                tbody
                    tr
                        td
                            a(href="#") Стартерный аккумулятор Delta EPS 12165
                        td 3 шт.
                        td 28 880 ₽
                    tr
                        td
                            a(href="#") Герметизированный аккумулятор PowerSafe OPzV 250
                        td 1 шт.
                        td 29 320 ₽
                    tr
                        td
                            a(href="#") Стартерный аккумулятор Delta EPS 12165
                        td 1 шт.
                        td 2 550 ₽
                    tr._summary
                        td Всего
                            br
                            | Доставка
                            br
                            | Итоговая сумма
                        td 
                            strong 5 шт.
                        td 
                            strong 59 870 ₽
                                br
                                | 2 380 ₽
                                br
                                | 62 570 ₽
        .summary
            .summary__h Детализация по заказу
            .summary__inner
                p <strong>Дата заказа:</strong> 20.11.2020
                p <strong>Способ оплаты:</strong> Наличными при получении
                p <strong>Способ доставки:</strong> Курьерская доставка
                p <strong>Способ доставки:</strong> Курьерская доставка
                p <strong>Телефон:</strong> +7(908) 678-69-88
        .footer
            table
                tr
                    td С благодарностью,
                        br
                        | интернет-магазин 
                        strong «RUTOK»
                    td.text-right г. Москва, Солнечный бульвар, д.46
                        br
                        | +7(495) 677-95-24
                        br
                        a(href="#") www.rutok.ru
