src/views/index.pug
extends _includes/layout

block config
    - var pagetitle = 'Index'
    - var bodyClass = 'dev'

block content
    // одинаковый rte и черный цвет
    // документацию на мобиле как слайдер унифицированный с остальными слайдерами
    // одинаковый поисковый инпут везде
    // Убрал "Открыть весь список" в адресах, т.к. там скроллбар и при клике на карту пришлось бы отслеживать скрыт или не скрыт адрес
    // Одинаковое расположение кнопки на всех экранах на страницах оформленного заказа
    .container
        ul.dev-menu
            li.dev-menu__item
                a(href="main.html") Главная
            li.dev-menu__item
                a(href="catalog.html") Каталог
            li.dev-menu__item
                a(href="product.html") Товар
            li.dev-menu__item
                a(href="about.html") О нас
            li.dev-menu__item
                a(href="delivery.html") Доставка и оплата
            li.dev-menu__item
                a(href="warranty.html") Гарантия
            li.dev-menu__item
                a(href="contacts.html") Контакты
            li.dev-menu__item
                a(href="cart.html") Корзина
            li.dev-menu__item
                a(href="checkout.html") Оформление заказа
            li.dev-menu__item
                a(href="checkout-success.html") Заказ оформлен
            li.dev-menu__item
                a(href="checkout-error.html") Ошибка оплаты заказа
            li.dev-menu__item
                a(href="cart-empty.html") Пустая корзина
            li.dev-menu__item
                a(href="profile.html") Профиль
            li.dev-menu__item
                a(href="profile-edit.html") Редактировать данные
            li.dev-menu__item
                a(href="orders.html") Мои заказы
            li.dev-menu__item
                a(href="articles.html") Статьи
            li.dev-menu__item
                a(href="article.html") Статья
            li.dev-menu__item
                a(href="404.html") 404
            //li.dev-menu__item
                span.link.js-popup(data-href="#login") Авторизация
            //li.dev-menu__item
                span.link.js-popup(data-href="#register") Регистрация
                
        .block
            pre .block
        .block._mb-none
            pre .block._mb-none
        .block._bg._mb-small
            pre .block._bg._mb-small
        .block
            span.text-muted .text-muted
            | 
            span.text-nowrap .text-nowrap
            | 
            span.text-uppercase .text-uppercase
            | 
            span.color-primary .color-primary
            | 
            span.color-secondary .color-secondary
            | 
            a(href="#") a
            | 
            span.link span.link
            | 
            span(data-tippy-content="Внутренняя среда аккумулятора постоянно изменяется. Аккумуляторной жидкости свойственно испаряться.") span[data-tippy-content]
        .block
            .row
                .col-sm-12.col-md-4.col-lg-3
                    button.btn .btn 
                .col-sm-12.col-md-4.col-lg-3
                    button.btn(disabled) .btn(disabled)
                .col-sm-12.col-md-4.col-lg-3
                    button.btn._block 
                        i.icon-checkout
                        | .btn._block 
            .row
                .col-sm-12.col-md-4.col-lg-3
                    .input.js-label
                        input
                        label .input.js-label input
                .col-sm-12.col-md-4.col-lg-3
                    .input.js-label
                        input(value="John Dow" disabled)
                        label .input.js-label input(disabled)
                .col-sm-12.col-md-4.col-lg-3
                    .input._error.js-label
                        input(value="<xss>")
                        label .input._error.js-label input
                .col-sm-12.col-md-4.col-lg-3
                    .input.js-label
                        input(type="tel")
                        label .input.js-label input(type="tel")
            .row
                .col-sm-12.col-md-4.col-lg-3
                    .input
                        input(placeholder="Введите ваше имя" required)
                        label .input input(placeholder)
                .col-sm-12.col-md-4.col-lg-3
                    .input
                        input(value="John Dow" disabled)
                        label .input input(placeholder disabled)
                .col-sm-12.col-md-4.col-lg-3
                    .input._error
                        input(value="<xss>")
                        label .input._error input(placeholder)
                .col-sm-12.col-md-4.col-lg-3
                    .input
                        input(placeholder="Введите ваш телефон" type="tel")
                        label .input.js-label input(placeholder type="tel")
            .row
                .col-sm-12.col-md-4.col-lg-3
                    .input._addon.js-label
                        input(type="email" value="user@host.com")
                        label .input.js-label._addon
                        span.input__addon
                            i.icon-email
                .col-sm-12.col-md-4.col-lg-3
                    .input._addon.select.js-label.js-select
                        select
                            option(value="") Все
                            option(value="1" selected) Тяговые аккумуляторы
                            option(value="2") Литий-ионные аккумуляторы
                            option(value="3") Стартерные аккумуляторы
                            option(value="4") Гелевые аккумуляторы
                            option(value="5") Стационарные аккумуляторы
                        label Категория
                        span.input__addon
                            i.icon-input-arrow
                .col-sm-12.col-md-4.col-lg-3
                    .input._addon.select.js-label.js-select
                        select
                            option(value="") Любое
                            option(value="1") 12 В
                            option(value="2") 220 В
                            option(value="3") 100 500 В
                        label Напряжение
                        span.input__addon
                            i.icon-input-arrow
                .col-sm-12.col-md-4.col-lg-3
                    .input._addon.js-label
                        input(type="password")
                        label input(type="password")
                        button.input__addon.js-form-password(type="button")
                            i.icon-eye-closed
            .row
                .col-sm-12.col-md-4.col-lg-3
                    .counter.js-counter
                        button(type="button").counter__btn._minus.js-counter__minus -
                        input(type="number" min="1" max="10" value="3").counter__input
                        button(type="button").counter__btn._plus.js-counter__plus +
                .col-sm-12.col-md-4.col-lg-3
                    .counter._sm.js-counter
                        button(type="button").counter__btn._minus.js-counter__minus -
                        input(type="number" min="1" max="10" value="3").counter__input
                        button(type="button").counter__btn._plus.js-counter__plus +
                .col-sm-12.col-lg-6
                    .sort.js-sort
                        label Сортировать:
                        select
                            option(value="1" selected) По стоимости
                            option(value="2") По популярности
                        span.sort__addon
                            i.icon-input-arrow
                
                        
        .block
            pre .bk
            ul.bk
                li.bk__item
                    a(href="#").bk__link .bk__item a(href="#").bk__link
                li.bk__item
                    a(href="#").bk__link .bk__item a(href="#").bk__link
                li.bk__item .bk__item
        .block
            pre div.rte
            .rte
                h3 Title H3
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas iaculis nisl, in fermentum urna scelerisque nec. Mauris enim erat, bibendum sed condimentum at, ultrices non arcu. Morbi eu sem porttitor, vulputate justo ut, fringilla turpis. Donec in elementum nunc. Cras maximus faucibus dictum. Duis sodales lacus ut eros sollicitudin tristique. Duis vitae tincidunt sem, eget ullamcorper turpis. Maecenas tristique eget leo sed sodales.
                ul
                    li One
                    li Two
                    li Three
                    li Four
                h4 Title H3
                p Vivamus risus erat, dictum vel facilisis non, consectetur id eros. Mauris pretium libero libero, quis malesuada ante eleifend nec. Vivamus massa lorem, tempus non nibh in, egestas facilisis augue. Vestibulum eleifend erat ante, et interdum lacus posuere sodales. Nam elementum dignissim nisi et pretium. Nunc tristique ipsum purus, ut rutrum leo vestibulum a. Praesent fringilla arcu orci, at faucibus ante convallis a.
                ol
                    li One
                    li Two
                    li Three
                    li Four
                p Praesent accumsan ipsum a semper luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ex turpis. Vivamus vulputate dapibus quam, non iaculis lacus feugiat in. Nullam nec erat in orci ultricies convallis ut et nunc. Nunc risus nisl, dignissim vel ipsum sed, viverra tempus lacus. Nam ut justo at nulla fringilla finibus. Mauris vulputate mauris sit amet cursus imperdiet. Aenean finibus mattis tortor, et rhoncus risus pharetra sit amet.
                blockquote Praesent accumsan ipsum a semper luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ex turpis. Vivamus vulputate dapibus quam, non iaculis lacus feugiat in. Nullam nec erat in orci ultricies convallis ut et nunc. Nunc risus nisl, dignissim vel ipsum sed, viverra tempus lacus. Nam ut justo at nulla fringilla finibus. Mauris vulputate mauris sit amet cursus imperdiet. Aenean finibus mattis tortor, et rhoncus risus pharetra sit amet.
        .row
            .col-sm-12.col-md-4.col-lg-6
                .dev-col .col-sm-12.col-md-4.col-lg-6
            .col-sm-12.col-md-4.col-lg-3
                .dev-col .col-sm-12.col-md-4.col-lg-3
            .col-sm-12.col-md-4.col-lg-3
                .dev-col .col-sm-12.col-md-4.col-lg-3
        

dist/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Index :: RUTOK</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body class="body dev">
    <header>
      <div class="header-top">
        <div class="header-top__cnt">
          <div class="header-top__inner"><a class="header-top__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><span class="header-top__city js-header__city-toggler">Москва</span><span class="header-top__menu-toggler js-header__menu-toggler">Меню</span><span class="header-top__adds">г. Mocквa, улица Дopoжнaя, д. 60Б</span><a class="header-top__email" href="mailto:info@rutok.ru">info@rutok.ru</a></div>
          <nav class="header-top__menu js-header__menu">
            <ul class="header-top__menu__ul">
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">O кoмпaнии</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Cкидки</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a _active" href="#">Доставка и оплата</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Гарантия</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Koнтaкты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header">
        <div class="header__inner"><a class="header__logo" href="index.html" title="На главную"><img class="header__logo__img" src="assets/img/logo.svg" alt="RUTOK"></a>
          <div class="header__right">
            <div class="header__contacts"><span class="header__city"><span class="header__city__muted">Ваш город: </span><span class="header__city__toggler js-header__city-toggler">Москва</span></span><a class="header__phone" href="tel:+74956779524">+7 (495) 677-95-24</a></div>
            <div class="header__icons"><a class="header__icon" href="#"><i class="icon-header-user"></i></a><a class="header__icon" href="#"><i class="icon-header-cart"></i><span class="header__icon__counter">3</span></a></div>
          </div>
          <div class="header__search">
            <form>
              <div class="search-input">
                <input placeholder="Поиск по товарам">
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- одинаковый rte-->
      <!-- документацию на мобиле как слайдер унифицированный с остальными слайдерами-->
      <div class="container">
        <ul class="dev-menu">
          <li class="dev-menu__item"><a href="main.html">Главная</a></li>
          <li class="dev-menu__item"><a href="catalog.html">Каталог</a></li>
          <li class="dev-menu__item"><a href="product.html">Товар</a></li>
          <li class="dev-menu__item"><a href="about.html">О нас</a></li>
          <li class="dev-menu__item"><a href="delivery.html">Доставка и оплата</a></li>
          <li class="dev-menu__item"><a href="warranty.html">Гарантия</a></li>
          <li class="dev-menu__item"><a href="cart-empty.html">Пустая корзина</a></li>
          <li class="dev-menu__item"><a href="articles.html">Статьи</a></li>
          <li class="dev-menu__item"><a href="article.html">Статья</a></li>
          <li class="dev-menu__item"><a href="profile.html">Профиль</a></li>
          <li class="dev-menu__item"><a href="404.html">404</a></li>
          <!--li.dev-menu__itemspan.link.js-popup(data-href="#login") Авторизация
          -->
          <!--li.dev-menu__item
          span.link.js-popup(data-href="#register") Регистрация
          
          -->
        </ul>
        <div class="block">
          <pre>.block</pre>
        </div>
        <div class="block _mb-none">
          <pre>.block._mb-none</pre>
        </div>
        <div class="block _bg _mb-small">
          <pre>.block._bg._mb-small</pre>
        </div>
        <div class="block"><span class="text-muted">.text-muted</span> <span class="text-nowrap">.text-nowrap</span> <span class="text-uppercase">.text-uppercase</span> <span class="color-primary">.color-primary</span> <span class="color-secondary">.color-secondary</span> <a href="#">a</a> <span class="link">span.link</span> <span data-tippy-content="Внутренняя среда аккумулятора постоянно изменяется. Аккумуляторной жидкости свойственно испаряться.">span[data-tippy-content]</span></div>
        <div class="block">
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <button class="btn">.btn </button>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <button class="btn" disabled>.btn(disabled)</button>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <button class="btn _block"> <i class="icon-checkout"></i>.btn._block </button>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input js-label">
                <input>
                <label>.input.js-label input</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input js-label">
                <input value="John Dow" disabled>
                <label>.input.js-label input(disabled)</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input _error js-label">
                <input value="&lt;xss&gt;">
                <label>.input._error.js-label input</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input js-label">
                <input type="tel">
                <label>.input.js-label input(type="tel")</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input">
                <input placeholder="Введите ваше имя" required>
                <label>.input input(placeholder)</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input">
                <input value="John Dow" disabled>
                <label>.input input(placeholder disabled)</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input _error">
                <input value="&lt;xss&gt;">
                <label>.input._error input(placeholder)</label>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input">
                <input placeholder="Введите ваш телефон" type="tel">
                <label>.input.js-label input(placeholder type="tel")</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input _addon js-label">
                <input type="email" value="user@host.com">
                <label>.input.js-label._addon</label><span class="input__addon"><i class="icon-input-mail"></i></span>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input _addon select js-label js-select">
                <select>
                  <option value="">Все</option>
                  <option value="1" selected>Тяговые аккумуляторы</option>
                  <option value="2">Литий-ионные аккумуляторы</option>
                  <option value="3">Стартерные аккумуляторы</option>
                  <option value="4">Гелевые аккумуляторы</option>
                  <option value="5">Стационарные аккумуляторы</option>
                </select>
                <label>Категория</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="input _addon select js-label js-select">
                <select>
                  <option value="">Любое</option>
                  <option value="1">12 В</option>
                  <option value="2">220 В</option>
                  <option value="3">100 500 В</option>
                </select>
                <label>Напряжение</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="counter js-counter">
                <button class="counter__btn _minus js-counter__minus" type="button">-</button>
                <input class="counter__input" type="number" min="1" max="10" value="3">
                <button class="counter__btn _plus js-counter__plus" type="button">+</button>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
              <div class="counter _sm js-counter">
                <button class="counter__btn _minus js-counter__minus" type="button">-</button>
                <input class="counter__input" type="number" min="1" max="10" value="3">
                <button class="counter__btn _plus js-counter__plus" type="button">+</button>
              </div>
            </div>
            <div class="col-sm-12 col-lg-6">
              <div class="input _sm _addon select js-label js-select">
                <select>
                  <option value="1">12</option>
                  <option value="2" selected>24</option>
                  <option value="3">36</option>
                </select>
                <label>Показывать по:</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
            </div>
          </div>
        </div>
        <div class="block">
          <pre>.bk</pre>
          <ul class="bk">
            <li class="bk__item"><a class="bk__link" href="#">.bk__item a(href="#").bk__link</a></li>
            <li class="bk__item"><a class="bk__link" href="#">.bk__item a(href="#").bk__link</a></li>
            <li class="bk__item">.bk__item</li>
          </ul>
        </div>
        <div class="block">
          <pre>div.rte</pre>
          <div class="rte">
            <h3>Title H3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris egestas iaculis nisl, in fermentum urna scelerisque nec. Mauris enim erat, bibendum sed condimentum at, ultrices non arcu. Morbi eu sem porttitor, vulputate justo ut, fringilla turpis. Donec in elementum nunc. Cras maximus faucibus dictum. Duis sodales lacus ut eros sollicitudin tristique. Duis vitae tincidunt sem, eget ullamcorper turpis. Maecenas tristique eget leo sed sodales.</p>
            <ul>
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
              <li>Four</li>
            </ul>
            <h4>Title H3</h4>
            <p>Vivamus risus erat, dictum vel facilisis non, consectetur id eros. Mauris pretium libero libero, quis malesuada ante eleifend nec. Vivamus massa lorem, tempus non nibh in, egestas facilisis augue. Vestibulum eleifend erat ante, et interdum lacus posuere sodales. Nam elementum dignissim nisi et pretium. Nunc tristique ipsum purus, ut rutrum leo vestibulum a. Praesent fringilla arcu orci, at faucibus ante convallis a.</p>
            <ol>
              <li>One</li>
              <li>Two</li>
              <li>Three</li>
              <li>Four</li>
            </ol>
            <p>Praesent accumsan ipsum a semper luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ex turpis. Vivamus vulputate dapibus quam, non iaculis lacus feugiat in. Nullam nec erat in orci ultricies convallis ut et nunc. Nunc risus nisl, dignissim vel ipsum sed, viverra tempus lacus. Nam ut justo at nulla fringilla finibus. Mauris vulputate mauris sit amet cursus imperdiet. Aenean finibus mattis tortor, et rhoncus risus pharetra sit amet.</p>
            <blockquote>Praesent accumsan ipsum a semper luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam a ex turpis. Vivamus vulputate dapibus quam, non iaculis lacus feugiat in. Nullam nec erat in orci ultricies convallis ut et nunc. Nunc risus nisl, dignissim vel ipsum sed, viverra tempus lacus. Nam ut justo at nulla fringilla finibus. Mauris vulputate mauris sit amet cursus imperdiet. Aenean finibus mattis tortor, et rhoncus risus pharetra sit amet.</blockquote>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-4 col-lg-6">
            <div class="dev-col">.col-sm-12.col-md-4.col-lg-6</div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="dev-col">.col-sm-12.col-md-4.col-lg-3</div>
          </div>
          <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="dev-col">.col-sm-12.col-md-4.col-lg-3</div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top__inner"><a class="footer__top__logo" href="index.html" title="На главную"><img class="lazyload" data-src="assets/img/logo.svg" src="assets/img/dot.svg" alt="RUTOK"></a>
            <p class="footer__top__address">117405, Poccия, г. Mocквa, улица Дopoжнaя, д. 60Б</p>
            <p class="footer__top__contacts"><a class="footer__top__contacts__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><a class="footer__top__contacts__email" href="mailto:msk@rutok.ru">msk@rutok.ru</a></p>
            <div class="footer__top__menu-wrapper">
              <ul class="footer__top__menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">O кoмпaнии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Cкидки</a></li>
              </ul>
              <ul class="footer__top__menu">
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Oплaтa и дocтaвкa</a></li>
                <li><a href="#">Aдpeca oтдeлoв пpoдaж</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom__inner">
            <p class="footer__bottom__copyright">© 2017-2020 RUTOK.  Публикуeмый мaтepиaл oxpaняeтcя aвтopcким пpaвoм. </p>
            <p class="footer__bottom__text">Пpoизвoдитeль ocтaвляeт зa coбoй пpaвo внocить измeнeния в кoнcтpукцию издeлия, нe уxудшaющиe eгo пoтpeбитeльcкиx cвoйcтв.</p>
            <ul class="footer__bottom__menu">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Юpидичecкaя инфopмaция</a></li>
              <li><a href="#">Kapтa caйтa</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <ul class="city-select js-header__city">
      <li class="city-select__item _selected"><a href="#">Москва</a></li>
      <li class="city-select__item"><a href="#">Санкт-Петербург</a></li>
      <li class="city-select__item"><a href="#">Нижний Новгород</a></li>
      <li class="city-select__item"><a href="#">Петропавловск-Камчатский</a></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          mainSliderDelay: 5000, // время показа одного слайда в главном сдайдере
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.0"></script>
  </body>
</html>
