src/views/warranty.pug
extends _includes/layout

block config
    - var pagetitle = 'Гарантия'
    - var bodyClass = ''

block content
    .container
        +bk(['Главная', 'Гарантия'])
        h1.page-h Гарантия
    
        .block
            .rte
                p Если в течении гарантийного срока, указанного в гарантийном талоне, Вы обнаружили некорректную работу купленного оборудования, то для проведения ремонта (согласно Законодательству РФ и «Закона о защите прав потребителя») необходимо произвести следующие действия:
            ul.r-list
                li.r-list__item Проверьте гарантийный срок товара
                    span.r-list__item__muted Указан на товаре или в гарантийном талоне
                li.r-list__item Обратитесь в сервисный центр
                    span.r-list__item__muted их адреса можно найти в инструкции или на сайте производителя
                li.r-list__item Ремонт гарантийных товаров
                    span.r-list__item__muted в сервисном центре вам бесплатно починят товар или выдадут заключение, что его нельзя починить
        
        .block
            h2.block-h Как найти ближайший сервисный центр:
            .rte
                p Уважаемые покупатели, для ускорения проведения гарантийного ремонта рекомендуем Вам обращаться в любой из авторизованных сервисных центров производителей. Перечень сервисных центров производителей Вы можете найти в этом разделе:
            .warranty-table
                .warranty-table__filter
                    .input._addon.select.js-label.js-select
                        select
                            option(value="") Все
                            option(value="1" selected) Москва
                            option(value="2") Санкт-Петербург
                            option(value="3") Нижний Новгород
                        label Город
                        span.input__addon
                            i.icon-input-arrow
                    .input._addon.select.js-label.js-select
                        select
                            option(value="") Все
                            option(value="1" selected) Тяговые аккумуляторы
                            option(value="2") Литий-ионные аккумуляторы
                            option(value="3") Стартерные аккумуляторы
                            option(value="4") Гелевые аккумуляторы
                            option(value="5") Стационарные аккумуляторы
                        label Категория
                        span.input__addon
                            i.icon-input-arrow
                    .input._addon.select.js-label.js-select
                        select
                            option(value="") Все
                            option(value="1") Enersys
                            option(value="2") Balkancar
                            option(value="3") Chaobao
                        label Бренд
                        span.input__addon
                            i.icon-input-arrow
                .warranty-table__inner
                    .warranty-table__item
                        span.warranty-table__title Сервисный центр «Enersys»
                        span.warranty-table__address г. Москва, Большой Бульвар, д.42, стр. 1
                        a(href="#").warranty-table__phone 8 (800) 500-06-02
                        span.warranty-table__time пн-сб, с 9:00 до 20:00
                    .warranty-table__item
                        span.warranty-table__title Сервисный центр «Энергоэлемент с очень длинным названием в две строки»
                        span.warranty-table__address г. Москва,  ул. Калинина, 105а
                        a(href="#").warranty-table__phone 8 (800) 687-32-80
                        span.warranty-table__time с 10:00 до 22:00
                    .warranty-table__item
                        span.warranty-table__title Сервисный центр «Искра»
                        span.warranty-table__address г. Москва, Юго-западное направление, Новорижское шоссе, территория завода «Красный партизан»
                        a(href="#").warranty-table__phone 8 (800) 330-58-47 
                        span.warranty-table__time пн-пт, с 8:00 до 21:00
                    .warranty-table__item
                        span.warranty-table__title Сервисный центр «Delta»
                        span.warranty-table__address г. Москва, Щелковское шоссе, д. 7, стр. 1
                        a(href="#").warranty-table__phone 8 (800) 870-08-55
                        span.warranty-table__time с 8:00 до 21:00

dist/warranty.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Гарантия :: RUTOK</title>
    <!--
    link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
    link(rel="manifest" href="assets/site.webmanifest")
    link(rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#ffffff")
    link(rel="shortcut icon" href="assets/favicon.ico")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-config" content="assets/browserconfig.xml")
    meta(name="theme-color" content="#ffffff")
    
    -->
    <meta name="description" content="Description">
    <meta property="og:url" content="https://">
    <meta property="og:type" content="website">
    <meta property="og:title" content="title">
    <meta property="twitter:title" content="title">
    <meta property="og:description" content="description">
    <meta property="twitter:description" content="description">
    <meta property="og:image" content="assets/share.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
  <body class="body">
    <header>
      <div class="header-top">
        <div class="header-top__cnt">
          <div class="header-top__inner"><a class="header-top__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><span class="header-top__city js-header__city-toggler">Москва</span><span class="header-top__menu-toggler js-header__menu-toggler">Меню</span><span class="header-top__adds">г. Mocквa, улица Дopoжнaя, д. 60Б</span><a class="header-top__email" href="mailto:info@rutok.ru">info@rutok.ru</a></div>
          <nav class="header-top__menu js-header__menu">
            <ul class="header-top__menu__ul">
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">O кoмпaнии</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Cкидки</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a _active" href="#">Доставка и оплата</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Гарантия</a></li>
              <li class="header-top__menu__li"><a class="header-top__menu__a" href="#">Koнтaкты</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header">
        <div class="header__inner"><a class="header__logo" href="index.html" title="На главную"><img class="header__logo__img" src="assets/img/logo.svg" alt="RUTOK"></a>
          <div class="header__right">
            <div class="header__contacts"><span class="header__city"><span class="header__city__muted">Ваш город: </span><span class="header__city__toggler js-header__city-toggler">Москва</span></span><a class="header__phone" href="tel:+74956779524">+7 (495) 677-95-24</a></div>
            <div class="header__icons"><a class="header__icon" href="#"><i class="icon-header-user"></i></a><a class="header__icon" href="#"><i class="icon-header-cart"></i><span class="header__icon__counter">3</span></a></div>
          </div>
          <div class="header__search">
            <form>
              <div class="search-input">
                <input placeholder="Поиск по товарам">
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="container">
            <ul class="bk">
              <li class="bk__item"><a class="bk__link" href="#">Главная</a></li>
              <li class="bk__item">Гарантия</li>
            </ul>
        <h1 class="page-h">Гарантия</h1>
        <div class="block">
          <div class="rte">
            <p>Если в течении гарантийного срока, указанного в гарантийном талоне, Вы обнаружили некорректную работу купленного оборудования, то для проведения ремонта (согласно Законодательству РФ и «Закона о защите прав потребителя») необходимо произвести следующие действия:</p>
          </div>
          <ul class="r-list">
            <li class="r-list__item">Проверьте гарантийный срок товара<span class="r-list__item__muted">Указан на товаре или в гарантийном талоне</span></li>
            <li class="r-list__item">Обратитесь в сервисный центр<span class="r-list__item__muted">их адреса можно найти в инструкции или на сайте производителя</span></li>
            <li class="r-list__item">Ремонт гарантийных товаров<span class="r-list__item__muted">в сервисном центре вам бесплатно починят товар или выдадут заключение, что его нельзя починить</span></li>
          </ul>
        </div>
        <div class="block">
          <h2 class="block-h">Как найти ближайший сервисный центр:</h2>
          <div class="rte">
            <p>Уважаемые покупатели, для ускорения проведения гарантийного ремонта рекомендуем Вам обращаться в любой из авторизованных сервисных центров производителей. Перечень сервисных центров производителей Вы можете найти в этом разделе:</p>
          </div>
          <div class="warranty-table">
            <div class="warranty-table__filter">
              <div class="input _addon select js-label js-select">
                <select>
                  <option value="">Все</option>
                  <option value="1" selected>Москва</option>
                  <option value="2">Санкт-Петербург</option>
                  <option value="3">Нижний Новгород</option>
                </select>
                <label>Город</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
              <div class="input _addon select js-label js-select">
                <select>
                  <option value="">Все</option>
                  <option value="1" selected>Тяговые аккумуляторы</option>
                  <option value="2">Литий-ионные аккумуляторы</option>
                  <option value="3">Стартерные аккумуляторы</option>
                  <option value="4">Гелевые аккумуляторы</option>
                  <option value="5">Стационарные аккумуляторы</option>
                </select>
                <label>Категория</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
              <div class="input _addon select js-label js-select">
                <select>
                  <option value="">Все</option>
                  <option value="1">Enersys</option>
                  <option value="2">Balkancar</option>
                  <option value="3">Chaobao</option>
                </select>
                <label>Бренд</label><span class="input__addon"><i class="icon-input-arrow"></i></span>
              </div>
            </div>
            <div class="warranty-table__inner">
              <div class="warranty-table__item"><span class="warranty-table__title">Сервисный центр «Enersys»</span><span class="warranty-table__address">г. Москва, Большой Бульвар, д.42, стр. 1</span><a class="warranty-table__phone" href="#">8 (800) 500-06-02</a><span class="warranty-table__time">пн-сб, с 9:00 до 20:00</span></div>
              <div class="warranty-table__item"><span class="warranty-table__title">Сервисный центр «Энергоэлемент с очень длинным названием в две строки»</span><span class="warranty-table__address">г. Москва,  ул. Калинина, 105а</span><a class="warranty-table__phone" href="#">8 (800) 687-32-80</a><span class="warranty-table__time">с 10:00 до 22:00</span></div>
              <div class="warranty-table__item"><span class="warranty-table__title">Сервисный центр «Искра»</span><span class="warranty-table__address">г. Москва, Юго-западное направление, Новорижское шоссе, территория завода «Красный партизан»</span><a class="warranty-table__phone" href="#">8 (800) 330-58-47 </a><span class="warranty-table__time">пн-пт, с 8:00 до 21:00</span></div>
              <div class="warranty-table__item"><span class="warranty-table__title">Сервисный центр «Delta»</span><span class="warranty-table__address">г. Москва, Щелковское шоссе, д. 7, стр. 1</span><a class="warranty-table__phone" href="#">8 (800) 870-08-55</a><span class="warranty-table__time">с 8:00 до 21:00</span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__top">
        <div class="container">
          <div class="footer__top__inner"><a class="footer__top__logo" href="index.html" title="На главную"><img class="lazyload" data-src="assets/img/logo.svg" src="assets/img/dot.svg" alt="RUTOK"></a>
            <p class="footer__top__address">117405, Poccия, г. Mocквa, улица Дopoжнaя, д. 60Б</p>
            <p class="footer__top__contacts"><a class="footer__top__contacts__phone" href="tel:+74956779524">+7 (495) 677-95-24</a><a class="footer__top__contacts__email" href="mailto:msk@rutok.ru">msk@rutok.ru</a></p>
            <div class="footer__top__menu-wrapper">
              <ul class="footer__top__menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">O кoмпaнии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Cкидки</a></li>
              </ul>
              <ul class="footer__top__menu">
                <li><a href="#">Гарантия</a></li>
                <li><a href="#">Oплaтa и дocтaвкa</a></li>
                <li><a href="#">Aдpeca oтдeлoв пpoдaж</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__bottom__inner">
            <p class="footer__bottom__copyright">© 2017-2020 RUTOK.  Публикуeмый мaтepиaл oxpaняeтcя aвтopcким пpaвoм. </p>
            <p class="footer__bottom__text">Пpoизвoдитeль ocтaвляeт зa coбoй пpaвo внocить измeнeния в кoнcтpукцию издeлия, нe уxудшaющиe eгo пoтpeбитeльcкиx cвoйcтв.</p>
            <ul class="footer__bottom__menu">
              <li><a href="#">Политика конфиденциальности</a></li>
              <li><a href="#">Юpидичecкaя инфopмaция</a></li>
              <li><a href="#">Kapтa caйтa</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
      <!-- include popups here-->
    </div>
    <ul class="city-select js-header__city">
      <li class="city-select__item _selected"><a href="#">Москва</a></li>
      <li class="city-select__item"><a href="#">Санкт-Петербург</a></li>
      <li class="city-select__item"><a href="#">Нижний Новгород</a></li>
      <li class="city-select__item"><a href="#">Петропавловск-Камчатский</a></li>
    </ul>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/common.css?v=1.0.0">
    <script>
      /* изменяемые настройки скриптов, указаны значения по умолчанию */
      var appConfig = {
          /*
          scrollToOffset: 150, // оффсет при скролле до элемента
          scrollToSpeed: 500, // скорость скролла 
          mainSliderDelay: 5000, // время показа одного слайда в главном сдайдере
          */
      }
    </script>
    <script src="assets/js/vendors~main.bundle.js"></script>
    <script src="assets/js/main.bundle.js?v=1.0.0"></script>
  </body>
</html>
